<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale= 1"
    <title></title>
    <style type="text/CSS">
       *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            margin:3px ;
            flex: 1 1 100vw ;
            background-color: white;
        }
        header{
           display: flex;
           margin: 3px;
           flex:1 1 100vw ;
           height: 30px;
           background-color: gray;
        }
        nav{
            display: flex ;
            margin: 3px;
             flex: 1 1 200vw ;
             height: 30px;
             background-color: gray;
        }
        main{
            display: flex;
            margin: 3px;
            flex:1 1 100vw ;
            height: 30px;
            background-color: gray;
        }
        aside{
            display: flex;
            margin: 3px;
            flex: 1 1 100vw ;
            height: 30px;
            background-color: gray;
        }
        footer{
            display: flex ;
            margin: 3px;
            flex: 1 1 100vw ;
            height: 30px;
            background:gray ;
        }
       
       .s1{
        position: absolute;
        left: 60%;
       }
         </style>
     </head>
    <body>
        <main>
            <section>COMPONENTE CURRÍCULAR: ARTES</section>
            <br>
            <section class="s1">CRÉDITOS:1</section>
        </main>
        <header>Carga horária:</header
            <p></p> Total (40 h/a - 30h/r) AT (40 h/a - 30h/r) AP ( )</p>

        <nav>Ementa:</nav>
           <p>Produções artísticas e culturais considerando suas características locais, regionais e globais.
            Linguagens artísticas para dar significado e (re)construir produções autorais individuais e coletivas,
            de maneira crítica e criativa, com respeito à diversidade de saberes, identidades e culturas,
            incluindo-se as culturas afro-brasileira e indígena.</p>
        <main>Referências Básicas:</main>
        <p>GOMBRICH, E. H. História da Arte. São Paulo: LTC, 2000.
            GOMPERTZ, W. Isso é arte? Rio de Janeiro: Zahar, 2013.
            ARGAN, G. C. Arte Moderna. São Paulo: Companhia das Letras, 2006.</p>
        <aside>Referências Complementares:</aside>
        <p>ARCHER, M. Arte contemporânea uma história concisa. São Paulo: WMF Martins Fontes,
            2012..
            GULLAR, F. Argumentação Contra a Morte da Arte. Rio de Janeiro: REVAN, 2009.
            FISCHER, E. A necessidade da arte. 9. ed. Rio de Janeiro: LTC, 1987.
            GONCALVES, M. A. 1922 A Semana que não terminou. São Paulo: Companhia das Letras, 2012.
            VAN GOGH, V., 1853 – 1890. Cartas a Théo.; tradução de Pierre Ruprecht. Porto Alegre: L&PM,
            2012.</p>
    
    </body>
</html>


